<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Family Video Editing Services</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous" />

        <!-- Styles -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.4/tailwind.min.css">
    </head>

    <body>
        <div>
            <nav class="z-50 flex flex-row items-center justify-center w-screen h-24 px-6 bg-white md:px-24 md:justify-between">
                <div class="flex items-center justify-start">
                    <a href="#">
                        <img src="pictures/logoside.png" class="w-44">
                    </a>
                </div>

                <div class="flex flex-row items-center justify-end space-x-8 md:flex-wrap">
                    <div class="relative items-center hidden space-x-8 md:block">
                        <button onclick="toggleElement('video')"
                            class="inline-flex items-center text-base font-medium text-gray-500 bg-white rounded-md group hover:text-gray-900 focus:outline-none"
                            aria-expanded="false">
                            <span>Video Editing Services</span>

                            <svg class="w-5 h-5 ml-2 text-gray-400 group-hover:text-gray-500"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                    clip-rule="evenodd" />
                            </svg>
                        </button>
                        <div class="absolute z-10 hidden w-screen max-w-md px-2 mt-3 transform -translate-x-1/2 left-1/2 sm:px-0"
                            id="video">
                            <div class="overflow-hidden rounded-lg shadow-lg ring-1 ring-black ring-opacity-5">
                                <div class="relative grid gap-6 px-5 py-6 uppercase bg-white sm:gap-8 sm:p-8">
                                    <a href="#" class="flex items-start p-3 -m-3 rounded-lg hover:bg-gray-50">
                                        <p class="text-base font-medium text-gray-900">
                                            wedding video editng
                                        </p>
                                    </a>
                                    <a href="#" class="flex items-start p-3 -m-3 rounded-lg hover:bg-gray-50">
                                        <p class="text-base font-medium text-gray-900">
                                            corporate video editing
                                        </p>
                                    </a>
                                    <a href="#" class="flex items-start p-3 -m-3 rounded-lg hover:bg-gray-50">
                                        <p class="text-base font-medium text-gray-900">
                                            gopro video editing
                                        </p>
                                    </a>
                                    <a href="#" class="flex items-start p-3 -m-3 rounded-lg hover:bg-gray-50">
                                        <p class="text-base font-medium text-gray-900">
                                            drone video editing
                                        </p>
                                    </a>
                                    <a href="#" class="flex items-start p-3 -m-3 rounded-lg hover:bg-gray-50">
                                        <p class="text-base font-medium text-gray-900">
                                            family video editing
                                        </p>
                                    </a>
                                    <a href="#" class="flex items-start p-3 -m-3 rounded-lg hover:bg-gray-50">
                                        <p class="text-base font-medium text-gray-900">
                                            holiday video editing
                                        </p>
                                    </a>
                                    <a href="#" class="flex items-start p-3 -m-3 rounded-lg hover:bg-gray-50">
                                        <p class="text-base font-medium text-gray-900">
                                            picture to video editing
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="relative items-center hidden space-x-8 md:block">
                        <button onclick="toggleElement('work')"
                            class="inline-flex items-center text-base font-medium text-gray-500 bg-white rounded-md group hover:text-gray-900 focus:outline-none"
                            aria-expanded="false">
                            <span>Our Work</span>

                            <svg class="w-5 h-5 ml-2 text-gray-400 group-hover:text-gray-500"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                    clip-rule="evenodd" />
                            </svg>
                        </button>
                        <div class="absolute z-10 hidden w-screen max-w-md px-2 mt-3 transform -translate-x-1/2 left-1/2 sm:px-0"
                            id="work">
                            <div class="overflow-hidden rounded-lg shadow-lg ring-1 ring-black ring-opacity-5">
                                <div class="relative grid gap-6 px-5 py-6 uppercase bg-white sm:gap-8 sm:p-8">
                                    <a href="#" class="flex items-start p-3 -m-3 rounded-lg hover:bg-gray-50">
                                        <p class="font-semibold text-gray-900 text-md">
                                            Wedding Portfolio
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="relative items-center hidden space-x-8 md:block">
                        <button onclick="toggleElement('pricing')"
                            class="inline-flex items-center text-base font-medium text-gray-500 bg-white rounded-md group hover:text-gray-900 focus:outline-none"
                            aria-expanded="false">
                            <span>View Pricing</span>

                            <svg class="w-5 h-5 ml-2 text-gray-400 group-hover:text-gray-500"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                    clip-rule="evenodd" />
                            </svg>
                        </button>
                        <div class="absolute z-10 hidden w-screen max-w-md px-2 mt-3 transform -translate-x-1/2 left-1/2 sm:px-0"
                            id="pricing">
                            <div class="overflow-hidden rounded-lg shadow-lg ring-1 ring-black ring-opacity-5">
                                <div class="relative grid gap-6 px-5 py-6 uppercase bg-white sm:gap-8 sm:p-8">
                                    <a href="#" class="flex items-start p-3 -m-3 rounded-lg hover:bg-gray-50">
                                        <p class="font-semibold text-gray-900 text-md">
                                            Request a Quote
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="relative items-center hidden space-x-8 md:block">
                        <button onclick="toggleElement('account')"
                            class="inline-flex items-center text-base font-medium text-gray-500 bg-white rounded-md group hover:text-gray-900 focus:outline-none"
                            aria-expanded="false">
                            <span>My Account</span>

                            <svg class="w-5 h-5 ml-2 text-gray-400 group-hover:text-gray-500"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                    clip-rule="evenodd" />
                            </svg>
                        </button>
                        <div class="absolute z-10 hidden w-screen max-w-md px-2 mt-3 transform -translate-x-1/2 left-1/2 sm:px-0"
                            id="account">
                            <div class="overflow-hidden rounded-lg shadow-lg ring-1 ring-black ring-opacity-5">
                                <div class="relative grid gap-6 px-5 py-6 uppercase bg-white sm:gap-8 sm:p-8">
                                    <a href="#" class="flex items-start p-3 -m-3 rounded-lg hover:bg-gray-50">
                                        <p class="font-semibold text-gray-900 text-md">
                                            Upload Footage
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="relative items-center hidden space-x-8 md:block">
                        <button onclick="toggleElement('contact')"
                            class="inline-flex items-center text-base font-medium text-gray-500 bg-white rounded-md group hover:text-gray-900 focus:outline-none"
                            aria-expanded="false">
                            <span>Contact</span>

                            <svg class="w-5 h-5 ml-2 text-gray-400 group-hover:text-gray-500"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                    clip-rule="evenodd" />
                            </svg>
                        </button>
                        <div class="absolute z-10 hidden w-screen max-w-md px-2 mt-3 transform -translate-x-1/2 left-1/2 sm:px-0"
                            id="contact">
                            <div class="overflow-hidden rounded-lg shadow-lg ring-1 ring-black ring-opacity-5">
                                <div class="relative grid gap-6 px-5 py-6 uppercase bg-white sm:gap-8 sm:p-8">
                                    <a href="#" class="flex items-start p-3 -m-3 rounded-lg hover:bg-gray-50">
                                        <p class="font-semibold text-gray-900 text-md">
                                            FAQS
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="block md:hidden">
                        <button class="p-3 ml-auto navbtn" data-target="#navigation"
                            onClick="toggleElement('navigation')">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </button>
                    </div>
                </div>
            </nav>
            <div id="navigation" class="absolute z-10 hidden w-screen p-6 bg-white">
                <div class="flex flex-col">
                    <a href="landing.html"
                        class="px-4 py-2 text-gray-500 md:w-auto hover:underline hover:text-gray-700">
                        <span>Home</span>
                    </a>
                    <a href="#" class="px-4 py-2 text-gray-500 md:w-auto hover:underline hover:text-gray-700">
                        <span class="">Video Editing Services</span>
                    </a>
                    <a href="#" class="px-4 py-2 text-gray-500 md:w-auto hover:underline hover:text-gray-700">
                        <span class="">Our Work</span>
                    </a>
                    <a href="#" class="px-4 py-2 text-gray-500 md:w-auto hover:underline hover:text-gray-700">
                        <span class="">View Pricing</span>
                    </a>
                    <a href="#" class="px-4 py-2 text-gray-500 md:w-auto hover:underline hover:text-gray-700">
                        <span class="">My Account</span>
                    </a>
                    <a href="#" class="px-4 py-2 text-gray-500 md:w-auto hover:underline hover:text-gray-700">
                        <span class="">Contact</span>
                    </a>
                </div>
            </div>

            <section class="flex items-center justify-center w-screen h-screen overflow-y-auto bg-center md:bg-cover"
                style="background-image: url('pictures/header.png')">
            </section>

            <section class="flex flex-col items-center justify-center px-12 py-12 bg-center md:px-32">
                <div class="flex flex-col items-center justify-center space-y-0 text-center">
                    <h2 class="text-3xl font-extrabold text-gray-900 uppercase md:text-4xl">
                        Family Video Editing
                    </h2>
                </div>
                <div class="md:-mt-16">
                    <img src="pictures/famdiv.png" alt="divider" class="h-18 w-96">
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 md:px-12">
                    <img src="pictures/fam4.png" alt="family" class="w-full md:-ml-12 h-18">
                    <p class="p-2 py-8 text-xl text-justify text-gray-900">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. At ornare donec et sed libero egestas cursus. Sed et tempor aliquam in mollis lacus, pulvinar ullamcorper tristique. Eu ultrices tellus enim cursus egestas. Purus amet, ipsum magna cras enim penatibus. Praesent massa, dui, odio arcu viverra sit diam, sit aliquam.
                        Sit id tortor convallis et erat elit. Nec nisl tellus ut tellus sit. Vel sapien, augue lorem scelerisque habitant pellentesque sed. A fringilla adipiscing risus posuere sem tristique. Enim libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. At ornare donec et sed libero egestas cursus. Nec nisl tellus ut tellus sit.
                        Lorem ipsum dolor sit amet consectetur. Nec nisl tellus ut tellus sit. Vel sapien, augue lorem scelerisque habitant pellentesque sed. A fringilla adipiscing risus posuere sem tristique. Enim libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. At ornare donec et sed libero egestas cursus. Nec nisl tellus ut tellus sit.
                        Lorem ipsum dolor sit amet consectetur. Nec nisl tellus ut tellus sit. Nec nisl tellus ut tellus sit.
                    </p>
                </div>
            </section>

            <section class="flex flex-col items-center justify-center px-12 md:px-24 md:py-12">
                <div class="flex items-center justify-center space-y-0 text-center flex-cols">
                    <h2 class="text-2xl font-bold text-gray-900 uppercase md:text-3xl md:px-64">
                        WE HAVE SERVICES TAILOR-MADE TO CAPTURE MEMORIES OF YOUR FAMILY</h2>
                </div>
                <div class="grid items-center justify-center w-full h-full grid-cols-1 py-8 md:grid-cols-3">
                    <img src="pictures/fam7.png" alt="family" class="w-full h-64">
                    <img src="pictures/fam2.png" alt="family" class="w-full h-64">
                    <img src="pictures/fam9.png" alt="family" class="w-full h-64">
                </div>
                <div class="flex items-center justify-center text-center flex-cols md:px-12">                    
                    <p class="text-2xl text-gray-900">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit massa ut dui malesuada. Dignissim egestas iaculis sodales ultricies arcu dui. Facilisi tempus.
                    </p>
                </div>
                <div class="flex flex-col items-center justify-center w-full py-12 md:flex-row md:py-8">
                    <button class="h-12 bg-yellow-800 bg-opacity-75 border-b-4 border-gray-300 rounded-lg w-52">
                        <h2 class="font-semibold text-white uppercase text-md">REQUEST QUOTE</h2>
                    </button>
                </div>
            </section>

            <section class="flex flex-col items-center justify-center px-8 md:px-44">
                <div class="grid items-center justify-center w-full h-full grid-cols-1 md:grid-cols-2 md:gap-4">
                    <!-- Montage -->
                    <div class="flex flex-col items-center justify-center order-2 py-12 space-y-8 md:order-none md:py-4">
                        <div class="text-center md:space-y-4 md:text-right">
                            <h2 class="text-xl font-bold text-gray-900 uppercase md:text-4xl">Montage Video</h2>
                            <p class="text-xl text-justify text-gray-900 md:text-right">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua.
                            </p>
                        </div>
                    </div>

                    <div class="flex items-center justify-center order-first w-full h-48 bg-no-repeat bg-cover md:h-96 md:order-none">
                        <img src="pictures/fam8.png" alt="family" class="w-auto h-64 md:h-72 md:m-6">
                    </div>

                    <!-- Growing up -->
                    <div class="flex items-center justify-center order-3 w-full h-48 bg-no-repeat bg-cover md:h-screen md:order-none">
                        <img src="pictures/fam5.png" alt="cake" class="w-full py-12 md:h-full md:m-6 h-80">
                    </div>
                    
                    <div class="flex flex-col items-center justify-center order-4 py-4 space-y-8 text-center md:order-none md:text-left">
                        <div class="space-y-4">
                            <h2 class="py-6 text-xl font-bold text-gray-900 uppercase md:text-4xl md:py-0">Growing up years /
                                birthday videos</h2>
                            <p class="text-xl text-justify text-gray-500">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In turpis facilisis non, arcu netus ultrices. Id congue et nunc, at mi. Quis tortor sed pulvinar enim, enim ornare nec pellentesque faucibus. Enim tincidunt pulvinar volutpat felis, sociis amet sit consectetur amet. Diam arcu odio faucibus tincidunt. Imperdiet ornare aenean elit tristique in eu, tempor sed aliquet. Sed at at est in sociis suspendisse amet.
                                Blandit fermentum mi ac sit aenean augue et eros tellus nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In turpis facilisis non, arcu netus ultrices. Id congue et nunc, at mi. Quis tortor sed pulvinar enim, enim ornare nec pellentesque faucibus. Enim tincidunt pulvinar volutpat felis, sociis amet sit consectetur amet. Diam arcu odio faucibus tincidunt. Imperdiet ornare aenean elit tristique in eu, tempor sed aliquet. Sed at at est in sociis suspendisse amet.
                                Blandit fermentum mi ac sit aenean augue et eros tellus nisl.
                            </p>
                        </div>
                    </div>
                    
                    <div class="flex flex-col justify-center order-last space-y-4 text-left text-gray-900 md:order-none items-left md:-mt-28 md:px-6">
                        <h2 class="pt-6 text-xl font-bold md:text-3xl md:text-left">Watch Our Latest Works</h2>
                        <img src="pictures/fam3.png" alt="family" class="w-auto md:h-72 h-52">
                        <p class="md:text-xl text-md">
                            Lorem ipsum dolor sit amet consect adipisicing elit. Possimus magnam voluptatum
                            cupiditate veritatis in accusamus quisquam.
                        </p>
                        <button class="h-12 bg-yellow-800 bg-opacity-75 border-b-4 border-gray-300 rounded-lg w-52">
                            <h2 class="font-semibold text-white uppercase text-md">WATCH NOW</h2>
                        </button>
                    </div>
                    
                    <div class="flex flex-col justify-center order-last py-6 space-y-4 text-left text-gray-900 md:order-none items-left md:py-20 md:px-6">
                        <img src="pictures/fam6.png" alt="family" class="w-auto md:h-72 h-52">
                        <p class="md:text-xl text-md">
                            Lorem ipsum dolor sit amet consect adipisicing elit. Possimus magnam voluptatum
                            cupiditate veritatis in accusamus quisquam. Possimus magnam voluptatum
                            cupiditate veritatis in accusamus quisquam.
                        </p>
                        <button class="h-12 bg-yellow-800 bg-opacity-75 border-b-4 border-gray-300 rounded-lg w-52">
                            <h2 class="font-semibold text-white uppercase text-md">WATCH NOW</h2>
                        </button>
                    </div>
                </div>
            </section>

            <section class="relative flex justify-end w-screen h-screen py-12 bg-center md:bg-cover md:items-end" style="background-image: url('pictures/fam1.png')">
                <div class="w-auto h-auto px-16 py-12 text-right md:absolute md:bottom-0 md:right-0 md:w-1/3">
                    <h1 class="font-extrabold text-white uppercase md:text-4xl md:text-black">WHY CHOOSE US?</h1>
                        <p class="py-4 text-white md:text-xl md:text-black">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Donec ac lobortis eros, et scelerisque risus. 
                        </p>
                    <button class="h-12 bg-yellow-800 bg-opacity-75 border-b-4 border-gray-300 rounded-lg w-52">
                        <h2 class="font-semibold text-white uppercase text-md">SEE WORKS</h2>
                    </button>
                </div>
            </section>
            <section class="h-24 bg-white"></section>
            <footer class="flex items-center justify-center py-6 bg-cover md:px-32"
                style="background-image: url('pictures/footerbg.png')">
                <div class="flex flex-col items-center justify-center space-y-4">
                    <div>
                        <img src="pictures/footerlogo.png" alt="logo" class="w-auto h-14">
                    </div>
                    <div
                        class="flex flex-col items-center justify-center space-x-0 text-xl font-semibold md:flex-row md:space-x-8">
                        <a href="#" class="text-gray-900 hover:underline hover:text-gray-700">
                            <span class="uppercase">About Us</span>
                        </a>
                        <a href="#" class="text-gray-900 hover:underline hover:text-gray-700">
                            <span class="uppercase">Blog</span>
                        </a>
                        <a href="#" class="text-gray-900 hover:underline hover:text-gray-700">
                            <span class="uppercase"> Jobs </span>
                        </a>
                        <a href="#" class="text-gray-900 hover:underline hover:text-gray-700">
                            <span class="uppercase"> Press </span>
                        </a>
                        <a href="#" class="text-gray-900 hover:underline hover:text-gray-700">
                            <span class="uppercase">Accessibility</span>
                        </a>
                        <a href="#" class="text-gray-900 hover:underline hover:text-gray-700">
                            <span class="uppercase">Partners</span>
                        </a>
                    </div>
                    <div class="flex flex-row items-center justify-center space-x-8 text-lg">
                        <img src="pictures/Groupfb.png" alt="fb" class="w-auto h-10">
                        <img src="pictures/Groupyt.png" alt="yt" class="w-auto h-10">
                        <img src="pictures/Groupvimeo.png" alt="vm" class="w-auto h-12 mt-2">
                        <img src="pictures/Grouplast.png" alt="be" class="w-auto h-12">
                    </div>
                    <div class="flex flex-col items-center justify-center space-y-2">
                        <h2 class="text-md"> Make safe payment with</h2>
                        <img src="pictures/paypal.png" alt="paypal" class="w-auto h-8">
                    </div>
                </div>
            </footer>

        </div>




        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin=" anonymous "></script>
        <script src="./script.js "></script>
    </body>


</html>